<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Los 30 de Puli</title>
    <style>
        h1 { font-size: 35px; }
        h2 { font-size: 20px; }
        #invitacion {
            width: 100%;
            height:80px;
            margin: -8px 0px 0px -8px;
            padding: 0px;
            border: 1px dotted;
            text-align: center;
            background: rgb(243, 255, 201);
            position: fixed;
            z-index:2;
        }
        #invitacion h1{
            margin-top:-10px;
        }
        #invitacion h2{
            margin-top:10px;
        }
        #contenido{
            margin-top: 0px;
            padding-top:80px;
            text-align: left;
            width:80%;        
        }
        .pregunta {
            margin-bottom: 20px;
        }
        .pregunta h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: -10px;
        }
        .respuesta {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        #cierre {
            margin-top: 40px;
            text-align: center;
        }
        .highlight{
            color:rgb(133, 0, 0);
            font-style: italic;
            font-weight: bolder;
        }
        
        #puli-havano{
            float:right;
            width: 20%;
            padding:80px;
        }
        /* #puli-hippi{
            float:right;
            width: 10%;
            padding:80px;
        }
        #puli-soda{
            float:right;
            width: 10%;
            padding:80px;
        } */

    </style>
</head>
<body>
    <div id="invitacion">
        <h2>Estás invitado a...</h2>
        <h1>¡Los 30 de Puli!</h1>
    </div>

    <!-- <img id="puli-hippi" src="./IMG-20220501-WA0018.jpg" alt="imagen de Puli con un havano y una birra"> -->
    <img id="puli-havano" src="./IMG-20191229-WA0065.jpg" alt="imagen de Puli modo hippi">
    <!-- <img id="puli-soda" src="./PXL_20230422_202801757.jpg" alt="imagen de Puli con su sodastream"> -->

    <div id="contenido">
        <div class="pregunta">
            <h3>¿Cuándo es?</h3>
            <p class="respuesta">El <span class="highlight">sábado 20 de abril</span> desde las <span class="highlight">15hs</span> en adelante.<br> <a target="_blank"  href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MnY4cmQ0bHEydXZnYTc3aHUxaTF2a2ZqcDIgZmZtYWdsaW9uZUBt&amp;tmsrc=ffmaglione%40gmail.com">Agendalo con este LINK  <img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_es-419.gif"></a></p>
        </div>
        <div class="pregunta">
            <h3>¿Dónde es?</h3>
            <p class="respuesta">En la casa del abuelo de Puli.<br>Queda en <span class="highlight">Los Molinos</span>.</p>
            
        </div>
        <div class="pregunta">
            <h3>¿Me pasas la dirección de Google Maps?</h3>
            <p class="respuesta">Si, <a id="link-maps" target="_blank" href="https://maps.app.goo.gl/5t6i4QmFiNJrh2QGA">este es el LINK <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/175-free-google-maps-pointer.svg/1220px-175-free-google-maps-pointer.svg.png" alt="maps pointer picture" width="15px"></a></p>
        </div>
        <div class="pregunta">
            <h3>¿Hace falta llevar algo?</h3>
            <p class="respuesta">No, vas a tener todo lo necesario, incluso <span class="highlight">pata flambeada</span>. <br>Igual si querés llevar algo llevalo.</p>
            
        </div>
        <div class="pregunta">
            <h3>¿Qué puedo llevar?</h3>
            <p class="respuesta">Lo que quieras: pelotas, tejo, cartas, aire comprimido, raquetas de tenis (hay unas canchas cerca), incluso palos de golf. Solo te pido <span class="highlight">SENTIDO COMÚN</span>.</p>
        </div>
        <div class="pregunta">
            <h3>¿Cheeta va a ir?</h3>
            <p class="respuesta">No, ya no nos quiere... <br>😢</p>
        </div>
    </div>

    <div id="cierre">
        <p>Te espero para comer rico, cagarnos de risa y pasarla muy bien 😀</p>
        <h2>¡No te lo pierdas!</h2>
        
    </div>
</body>
</html>
