<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
            body{background-image:url("https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/background.png"); 
            background-attachment:fixed;
            background-color:rgb(133, 192, 255);
            color:rgb(255, 255, 255);
            font-family:"Helvetica", "Sans-serif";
            }
            p{line-height:20.0px; 
            font-size:18px;
            color:rgb(227, 252, 255);
            }
            h2{line-height:1em; 
            font-size:2em;
            background-color:rgb(0, 174, 255);
            text-align:left;
            }
            h3{color:rgb(227, 252, 255);
            }
            h1{background-color:rgb(0, 174, 255);
            text-align:center;
            }
            ul{line-height:1em; 
            font-size:1em;
            color:rgb(227, 252, 255);
            }
            li{line-height:1em; 
            font-size:14px;
            color:rgb(227, 252, 255);
            font-style:italic;
            }
            table{background-color:rgb(255, 255, 255);
            color:rgb(0, 174, 255);
            text-align:justify;
            line-height:1.4em;
            }
            #credits-text{font-weight:bold;}
        </style>
    </head>
    <body>
        

        <h1 id="title">Fran's blog</h1>

        <!-- INDEX -->
        <h3 id="index">Contents <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-ultimate.png" alt="picture" width="50"></h3>
        <ul id="index-list">
            <li><a href="#first-post">First post</a></li>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#credits">Credits</a></li>
        </ul>

        <!-- FIRST POST -->        
        <h2 id="first-post">First post</h2>
        <h6>Posted on 04/16/2024</h6>
        
        <p><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leafers-seed.png" alt="picture" width="20">Something exciting happened today. I started my blog and posted my first post! Amazing, right? That can happen only once in a lifetime.<br></p>
        
        <ul id="reactions-list"><strong>These are the reactions I expect you to have</strong>:
            <li>Wiiiiiiiiiiiiiiiii
            <li>Let's gooooooooooooo
            <li>WOOOOOW
            <li>Yeahhhhhhhhhhhhhhhh
        </ul>
        
        <p>Anyway, here is a list of the main activities I did today:</p>
        <table>
            <thead>
                <tr>
                    <th>Activity</th>
                    <th>Time</th>
                    <th>Effort</th>
                    <th>Reward</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cooking</td>
                    <td>1h&30m</td>
                    <td>Low</td>
                    <td>I eat better and cook less often</td>
                </tr>
                <tr>
                    <td>Taking a shower</td>
                    <td>30m</td>
                    <td>Low</td>
                    <td>It was relaxing and I felt clean</td>
                </tr>
                <tr>
                    <td>Italian class</td>
                    <td>1h&30m</td>
                    <td>Mid</td>
                    <td>I like to learn and meet new people                 </td>
                </tr>
                <tr>
                    <td>Boxing class</td>
                    <td>1h</td>
                    <td>High</td>
                    <td>It feels good to train my body and focus my mind</td>                 
                </tr>
                <tr>
                    <td>Playing videogames</td>
                    <td>1h</td>
                    <td>Low</td>
                    <td>It feels good to disconnect for a while and to chat with friends</td>                 
                </tr>
                <tr>
                    <td>Studying programming</td>
                    <td>3h</td>
                    <td>Mid</td>
                    <td>I like coding and learning new things. Also, I feel closer to my professional goals.</td>                 
                </tr>
            </tbody>
        </table>
        
        <!-- Intro -->
        <h2 id="intro">Intro</h2>
        <h6>Posted on 04/15/2024</h6>
        <p id="intro-text"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/primosaur-seed.png" alt="picture" width="20">The purpose of this blog is to serve as a space to practice and develop HTML and CSS skills. In other words, it's ment to be used as a tool to become a better web developer.</p>
        
        
        <!-- Credits -->
        <h2 id="credits">Credits</h2>
        <h6>Posted on 04/15/2024</h6>
        <p id="credits-text"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-seed.png" alt="picture" width="20">This blog was created by Fran M.</p>
    
        <p><br></p>
    
        <p><a href="#title">Go back to the start <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Star.png" alt="star picture" width="10"></a></p>
        
    </body>
</html>
